<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="natura_ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-5p-Az0">
                    <rect key="frame" x="46" y="0.0" width="676" height="1024"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-gw-sBf">
                            <rect key="frame" x="0.0" y="0.0" width="676" height="19.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-yh-CG3">
                                    <rect key="frame" x="0.0" y="0.0" width="676" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-OJ-xyz">
                                            <rect key="frame" x="0.0" y="0.0" width="676" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y0g-gw-sBf" secondAttribute="bottom" id="Eky-ct-9fk"/>
                        <constraint firstAttribute="trailing" secondItem="Y0g-gw-sBf" secondAttribute="trailing" id="R3l-9P-3Q1"/>
                        <constraint firstItem="Y0g-gw-sBf" firstAttribute="top" secondItem="wfg-5p-Az0" secondAttribute="top" id="RTx-Od-4Z2"/>
                        <constraint firstItem="Y0g-gw-sBf" firstAttribute="leading" secondItem="wfg-5p-Az0" secondAttribute="leading" id="oSj-Nb-se5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wfg-5p-Az0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.88" id="7AH-di-AIC"/>
                <constraint firstItem="wfg-5p-Az0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AII-De-7N7"/>
                <constraint firstItem="wfg-5p-Az0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="B0V-et-0zX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wfg-5p-Az0" secondAttribute="bottom" id="QkR-D9-8se"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
</document>
