<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="ProductViewCell" customModule="natura_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="365"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="296" height="365"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-vW-EEk">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="365"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-FF-u3k">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="219"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-hi-eeq">
                                <rect key="frame" x="20" y="229" width="256" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5 PRODUTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-h0-Tgi">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="orange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabelo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-Nb-Lty">
                                        <rect key="frame" x="0.0" y="17" width="256" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-9K-Sdw">
                                        <rect key="frame" x="0.0" y="17" width="256" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-ua-QQi">
                                        <rect key="frame" x="0.0" y="19.5" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJy-FF-u3k" secondAttribute="trailing" id="09i-HY-LiG"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="N2q-hi-eeq" secondAttribute="bottom" priority="750" constant="10" id="9XZ-6r-3NA"/>
                            <constraint firstAttribute="trailing" secondItem="N2q-hi-eeq" secondAttribute="trailing" constant="20" id="9wc-GV-O1p"/>
                            <constraint firstItem="HJy-FF-u3k" firstAttribute="height" secondItem="Tc5-vW-EEk" secondAttribute="height" multiplier="0.6" id="HmX-kk-6hN"/>
                            <constraint firstItem="N2q-hi-eeq" firstAttribute="leading" secondItem="Tc5-vW-EEk" secondAttribute="leading" constant="20" id="kNL-bJ-NAQ"/>
                            <constraint firstItem="N2q-hi-eeq" firstAttribute="top" secondItem="HJy-FF-u3k" secondAttribute="bottom" constant="10" id="lrh-7j-AoQ"/>
                            <constraint firstItem="HJy-FF-u3k" firstAttribute="top" secondItem="Tc5-vW-EEk" secondAttribute="top" id="nLw-Qu-f3j"/>
                            <constraint firstItem="HJy-FF-u3k" firstAttribute="leading" secondItem="Tc5-vW-EEk" secondAttribute="leading" id="vgU-KT-LfA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tc5-vW-EEk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MKF-eP-Kyf"/>
                <constraint firstItem="Tc5-vW-EEk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rgh-om-WPe"/>
                <constraint firstAttribute="bottom" secondItem="Tc5-vW-EEk" secondAttribute="bottom" id="jxg-LA-hUA"/>
                <constraint firstAttribute="trailing" secondItem="Tc5-vW-EEk" secondAttribute="trailing" id="mrq-Rf-vdU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="296" height="365"/>
            <connections>
                <outlet property="cardView" destination="Tc5-vW-EEk" id="gjA-Ce-5r0"/>
                <outlet property="categoryTitle" destination="Y9K-Nb-Lty" id="yRu-ML-f5F"/>
                <outlet property="descriptionLabel" destination="Bl9-9K-Sdw" id="Soe-wZ-Vsr"/>
                <outlet property="imageView" destination="HJy-FF-u3k" id="t0h-rx-RqG"/>
                <outlet property="productName" destination="LO5-ua-QQi" id="oNU-MM-Ee8"/>
                <outlet property="productsCount" destination="qc8-h0-Tgi" id="YMI-CA-OfT"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="258.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="grey">
            <color red="0.55686274509803924" green="0.5607843137254902" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.83921568627450982" green="0.42352941176470588" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
